name: 'Pull request'

on:
  pull_request:

jobs:
  assign-author:
    if: github.event.action == 'opened'
    runs-on: ubuntu-22.04
    steps:
      - uses: myparcelnl/pr-assign-author@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

  validate-title:
    runs-on: ubuntu-22.04
    steps:
      - uses: myparcelnl/pr-validate-title-conventional@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
