name: Run workflow
on: push

jobs:
  test:
    environment: php-sdk
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

#      - id: cache-docker
#        uses: actions/cache@v1
#        with:
#          path: /tmp/docker-registry
#          key: docker-registry-${{ hashFiles('../../Dockerfile') }}

#      - run: docker run -d -p 5000:5000 --restart=always --name registry -v /tmp/docker-registry:/var/lib/registry registry:2 && npx wait-on tcp:5000
#
#      - run: docker pull localhost:5000/myparcel/php-sdk || true

      - uses: satackey/action-docker-layer-caching@v0.0.11

      - run: docker build --target test . -t myparcel/php-sdk:test

#      - run: docker tag myparcel/php-sdk localhost:5000/myparcel/php-sdk && docker push localhost:5000/myparcel/php-sdk || true
#        if: steps.cache.outputs.cache-hit != 'true'

      - run: |
          cat << EOF > .env
          API_KEY_NL="${{ secrets.API_KEY_NL }}"
          API_KEY_BE="${{ secrets.API_KEY_BE }}"
          EOF

      - run: docker run --env-file .env myparcel/php-sdk:test

#        env:
#          API_KEY_NL: ${{ secrets.API_KEY_NL }}
#          API_KEY_BE: ${{ secrets.API_KEY_BE }}

#  cache:
#    name: Cache
#    runs-on: ubuntu-latest
#    environment: php-sdk
#    steps:
#
#      - uses: actions/checkout@v2
#        with:
#          repository: myparcelnl/sdk
#          ref: test/improve-tests
#
#      - uses: ../docker
#
#      - run: php -r 'var_dump(getenv());'
#      - run: php -r 'var_dump(getenv());'
#        env:
#          API_KEY_NL: ${{ secrets.API_KEY_NL }}
#          API_KEY_NL_2: ${{ secrets.API_KEY_NL_2 }}
#          API_KEY_BE: ${{ secrets.API_KEY_BE }}
#
#      - run: php -r 'var_dump($_ENV);'
#      - run: php -r 'var_dump($_ENV);'
#        env:
#          API_KEY_NL: ${{ secrets.API_KEY_NL }}
#          API_KEY_NL_2: ${{ secrets.API_KEY_NL_2 }}
#          API_KEY_BE: ${{ secrets.API_KEY_BE }}
#
#      - uses: myparcelnl/actions/composer-install@v1
#        with:
#          php-version: '7.2'
#
#      - run: vendor/bin/phpunit --coverage-clover clover.xml
#        env:
#          API_KEY_NL: ${{ secrets.API_KEY_NL }}
#          API_KEY_NL_2: ${{ secrets.API_KEY_NL_2 }}
#          API_KEY_BE: ${{ secrets.API_KEY_BE }}

#      - run: |
#          ls -la
#          ls -la node_modules

#      - name: Set up PHP
#        uses: shivammathur/setup-php@v2
#        with:
#          php-version: '7.2'
#          tools: composer:v2
#      - uses: actions/setup-node@v2
#        with:
#          node-version: '14'
#
#      - uses: actions/checkout@v2
#
#      - name: Get Composer cache directory
#        id: composer-cache
#        run: |
#          echo "::set-output name=dir::$(composer config cache-files-dir)"
#
#      - name: Install composer dependencies
#        run: composer install --no-ansi --no-dev --no-interaction --no-plugins --no-progress --no-scripts --optimize-autoloader
#
#      - name: Install npm dependencies
#        run: npm ci --production=false --no-optional
#
#      - name: Clean up
#        run: |
#          rm -rf ./node_modules
#          rm -rf ./vendor
#          rm -rf ~/.npm
#          rm -rf ${{ steps.composer-cache.outputs.dir }}
#
#      - name: Handle NPM cache
#        uses: actions/cache@v2
#        with:
#          path: ~/.npm
#          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
#          restore-keys: |
#            ${{ runner.os }}-node-
#
#      - name: Handle Composer cache
#        uses: actions/cache@v2
#        with:
#          path: ${{ steps.composer-cache.outputs.dir }}
#          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
#          restore-keys: |
#            ${{ runner.os }}-composer-
#
#      # Install dependencies
#      - name: Install composer dependencies
#        run: composer install --no-ansi --no-dev --no-interaction --no-plugins --no-progress --no-scripts --optimize-autoloader
#
#      - name: Install npm dependencies
#        run: npm ci --production=false --no-optional


